# ProductApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rohan/productapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohan/productapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/rohan/productapp/data/remote/: ProductApiService.kt  ProductsApiService.kt  UserApiService.kt
app/src/main/java/com/rohan/productapp/data/repository/products/: ProductRepository.kt  ProductRepositoryImpl.kt  ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/rohan/productapp/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/rohan/productapp/di/: NetworkModule.kt
app/src/main/java/com/rohan/productapp/domain/model/: Product.kt  Products.kt  User.kt
app/src/main/java/com/rohan/productapp/domain/usecase/: ProductUseCase.kt  ProductsUseCase.kt  UserUseCase.kt
app/src/main/java/com/rohan/productapp/presentation/adapter/: LoadingStateAdapter.kt  ProductAdapter.kt
app/src/main/java/com/rohan/productapp/presentation/ui/products/: ProductActivity.kt  ProductAdapter.kt  ProductsActivity.kt
app/src/main/java/com/rohan/productapp/presentation/ui/user/: UserActivity.kt
app/src/main/java/com/rohan/productapp/presentation/viewmodel/: ProductViewModel.kt  ProductsViewModel.kt  UserViewModel.kt
app/src/main/java/com/rohan/productapp/utils/: Constants.kt  Extensions.kt  MyGlideModule.kt  NetworkMonitor.kt  NetworkUtils.kt  ProductPagingSource.kt  utils.kt
app/src/main/res/drawable/: placeholder_color.xml
app/src/main/res/layout/: activity_product.xml  activity_products.xml  activity_user.xml  item_loading.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rohan/productapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
